<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #ff0000;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #807171;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #a7a0a0;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #2b00ff;
        }
        #contents {
            width: 100%;
            height: 200px;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #ffcdcd;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #fa9a9a;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #823e3e;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #ff00c8;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #3c0303;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #763434;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #8f0000;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgb(0,0,0,0.2);
            display: flex;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="container"></div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!-- //contents -->
        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>