<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #484848;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }
        #slider {
            width: 1200px;
            height: 300px;
            background-color: #717171;
        }
        #contents {
            width: 1200px;
            display: flex;
        }
        #contents .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #e8e8e8;
        }
        #contents .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #303030;
        }
        #contents .content3 {
            width: 33.333%;
            height: 200px;
            background-color: #181818;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #d5d5d5;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #373737;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider">
        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
</body>
</html>