<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #6a6a6a;
        }
        #aside .nav {
            width: 100%;
            height: 700px;
            background-color: #5e5e5e;
        }
        #main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #505050;
        }
        #link {
            width: 100%;
            height: 150px;
            background-color: #818181;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 50%;
            height: 250px;
            background-color: #acacac;
        }
        #contents .content2 {
            width: 50%;
            height: 250px;
            background-color: #868686;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #c8a9a9;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #2c2c2c;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #000000;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #7d7070;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
            </article>
            <!-- //slider -->

            <article id="link">
            </article>
            <!-- //link -->

            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
            <!-- //contents -->

        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->

    </div>
</body>
</html>