<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-2</title>
    <style>
        * {
          margin: 0;
          padding: 0;  
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #efefef;
        }
        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #d9d9d9;
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #ff0000;
        }
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #0004ff;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .contnent1 {
            width: 33.3333%;
            height: 200px;
            background-color: #fff200;
        }
        #contents .contnent2 {
            width: 33.3333%;
            height: 200px;
            background-color: #00ff0d;
        }
        #contents .contnent3 {
            width: 33.3333%;
            height: 200px;
            background-color: #00eeff;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #d1d1d1;
        }
        #footer .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer1 {
            width: 80%;
            height: 100px;
            background-color: #00ff55;
        }
        #footer .footer_container .footer2 {
            width: 20%;
            height: 100px;
            background-color: #ff5500;
        }
        #footer .footer_container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #ff00b3;

        }
        #footer .footer_container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #9900ff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="contnent1"></section>
            <section class="contnent2"></section>
            <section class="contnent3"></section>
        </main>
        <!-- //contents -->
        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
  </div>
</body>
</html>