<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #c3c3c3;
        }
        #aside nav {
            width: 100%;
            height: 550px;
            background-color: #9e9e9e;
        }
        #main {
            width: 80%;
            height: 650px;
            background-color: #c3c3c3;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #cdcdcd;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #a3a3a3;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #969696;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #959595;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #858585;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #727272;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #525252;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
            </article>
            <!-- //slider -->

            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <!-- //contents -->

            <footer id="footer">
                <footer class="footer1"></footer>
                <footer class="footer2"></footer>
                <footer class="footer3"></footer>
            </footer>
            <!-- //footer -->
        </main>
        <!-- //main -->
    </div>
    <!-- //wrap -->
</body>
</html>