<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 850px;
            background-color: #e2e2e2;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #444343;
        }
        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: #323232;
        }
        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #c3c3c3;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #b7b5b5;
            position: relative;
        }
        #slider .link {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: #4a4a4a;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #838383;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #8a8a8a;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #9f9f9f;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #d8d8d8;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #bcbcbc;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->
        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <!-- //slider -->

            <article id="banner">
            </article>
            <!-- //banner -->

            <section id="contents">
            </section>
            <!-- contents -->
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>